spring.application.name=midterm

spring.security.oauth2.client.registration.github.client-id=Ov23ctkR9KxyrSkGpkxJ
spring.security.oauth2.client.registration.github.client-secret=ed4653310c6d5ffcb66d5c6bf4f1cde7ddc4b11c
spring.security.oauth2.client.registration.github.scope=read:user,user:email

spring.security.oauth2.client.registration.google.client-id=497452607599-bcb4vm5ip9a18hb90t3qo2om4f61505o.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email, profile, https://www.googleapis.com/auth/contacts






